{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Liste statistiques par utilisateur sous statistiques g\'e9n\'e9rales\
\
2- Module T\'e9l\'e9prospection / Statistiques\
\
Bloc 0 :\
Mod\'e8le tableau client (section Phoning) - (Utiliser la meme vue pour filtre utilisateur dans statistiques module teleprospecteur)\
\
Bloc 1 :\
Titre : Statistiques G\'e9n\'e9rales\
TOTAL TELEPROSPECTEUR (Fixe)\
TOTAL CONTACTS (Fixe)\
TOTAL CONTACT RESTANTS (Fixe)\
\
Bloc 2 :\
Titre : Statistiques pour la p\'e9riode s\'e9lectionn\'e9e :\
Total Contact Trait\'e9s  (Fixe)\
Total Contact Non Qualifi\'e9s (Fixe)\
Total Contact Qualifi\'e9s (Fixe)\
	Total Contact Pas Interess\'e9 (pas int\'e9ress\'e9 mais contact non qualifi\'e9s) (Fixe)\
	Total Contact A Rappeler (Fixe)\
	Total RDV Fix\'e9 (Fixe)\
\
Bloc 3 : \
Titre : Performances G\'e9n\'e9rales (Fixe)\
Total Contacts Trait\'e9s (Pourcentage Nbre Contacts Trait\'e9s / Nbre Contact Affect\'e9s)\
Total Contacts Restants (Pourcentage Nbre Contacts Restant / Nbre Contact Affect\'e9s)\
\
Bloc 4 : \
Titre : Performances pour la p\'e9riode s\'e9lectionn\'e9e : (Dynamique)\
Total Contacts Trait\'e9s (Pourcentage Nbre Contacts Trait\'e9s / Nbre Contacts affect\'e9s) \
Total Contact Non Qualifi\'e9s (Pourcentage Nbre Contact NQ / Nbre Contact Trait\'e9s)\
\
Total Contacts Qualifi\'e9s (Pourcentage Nbre Contact Qualifi\'e9 / Nbre Contact Trait\'e9s)\
	Total Q-Pas Interess\'e9 (Dynamique) (Pourcentage Nbre de Contact pas int\'e9ress\'e9 / Nbre de Contact Qualifi\'e9s)\
	Total A rappeler (Dynamique) (Pourcentage Nbre de Contact \'e0 rappeler / Nbre de Contact Qualifi\'e9s)\
	Total RDV fix\'e9 (Dynamique) (Pourcentage Nbre de Contact RDV pris / Nbre de Contact Qualifi\'e9s)\
\
\
2- Module Commercial / Statistiques - (Utiliser la meme vue pour filtre utilisateur dans statistiques commercial)\
\
Bloc 0 :\
Mod\'e8le tableau client (section Terrain) - Dynamique Date\
\
Bloc 1 :\
Titre : Statistiques G\'e9n\'e9rales\
TOTAL COMMERCIAL (Fixe)\
TOTAL RDV (Fixe)\
TOTAL RDV EFFECTUES (Fixe)\
TOTAL RDV RESTANT\
\
Bloc 2 :\
Titre : Statistiques pour la p\'e9riode s\'e9lectionn\'e9e :\
Total RDV (Dynamique)\
Total RDV non Effectue (Dynamique)\
Total RDV Effectue (Dynamique)\
Total RDV Annul\'e9 (Dynamique)\
Total RDV Report\'e9 (Dynamique)\
\
Bloc 3 : \
Titre : Performances G\'e9n\'e9rales (Fixe)\
Total RDV Effectu\'e9s (Pourcentage Nbre RDV effectu\'e9 / Nbre RDV)\
Total RDV Restant (Pourcentage Nbre RDV non effectu\'e9 / Nbre RDV)\
\
Bloc 4 : \
Titre : Performances pour la p\'e9riode s\'e9lectionn\'e9e (Dynamique)\
Total RDV Non Effectue (Dynamique) (Pourcentage Nbre RDV non effectu\'e9 / Nbre RDV)\
	Total RDV Annul\'e9 (Dynamique) (Pourcentage Nbre RDV annul\'e9 / Nbre RDV)\
	Total RDV Report\'e9 (Dynamique) (Pourcentage Nbre RDV report\'e9 / Nbre RDV)\
\
Total RDV Effectue (Dynamique) (Pourcentage Nbre RDV effectu\'e9 / Nbre RDV)\
	Total Argumentaire (Dynamique) (Pourcentage Nbre de RDV avec argumentaire / Nbre de RDV effectu\'e9)\
	Total Vente/Argu (Dynamique) (Pourcentage Nbre de RDV avec vente / Nbre de RDV avec argumentaire)\
\
2- Module Statistiques (Utiliser la meme vue pour filtre utilisateur dans statistiques g\'e9n\'e9rales)\
\
Bloc 0 :\
Mod\'e8le tableau client (section Phoning + Terrain) - Dynamique Date\
\
Bloc 1 :\
Titre : Phoning - Statistiques G\'e9n\'e9rales\
Afficher tout le bloc stat g\'e9n\'e9rale de telepro\
\
Bloc 2 :\
Titre : Terrain - Statistiques G\'e9n\'e9rales\
Afficher tout le bloc stat g\'e9n\'e9rale de commercial\
\
Bloc 3 : Graphique\
Bloc 4 : Liste des utilisateurs\
\'97}